{
  "name": "szabadteri-mozi",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Cinema Center – Szabadtéri Mozi marketing landing page",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "optimize:img": "node scripts/optimize-images.mjs",
    "deploy": "vite build && gh-pages -d dist -t"
  },
  "dependencies": {
    "framer-motion": "^11.18.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "gh-pages": "^6.3.0",
    "sharp": "^0.33.5",
    "vite": "^6.0.7"
  }
}
